body {
  font-family: 'Poppins', sans-serif;
  background-image: url('potter.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  background-attachment: fixed;
  color: #fff;
  background-color: #000;
  color: #fff;
}

html,
body {
  height: 100%;
}

.div1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 16px 32px;
  top: 0;
}

.net {
  font-size: 24px;
  font-weight: bold;
  color: #f3f0f0;
}

.date {
  font-size: 10px;
  font-weight: 200;
  color: #aaa;
}

.menu {
  display: flex;
  gap: 24px;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding-bottom: 4px;
}

.icons {
  display: flex;
  /* width: 2px; */
  align-items: center;
  gap: 16px;
}

i {
  font-size: 16px;

}

.watch-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar {
  width: 20px;
  border-radius: 50%;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 32px;
  flex-wrap: wrap;
}

.text {
  max-width: 600px;
}

.tag {
  font-size: 12px;
  color: #bbb;
}

.title {
  font-size: 60px;
  font-weight: bold;
  margin: 12px 0;
}

.info {
  font-size: 14px;
  color: #aaa;
}

.desc {
  font-size: 14px;
  color: #888;
  margin: 10px 0 20px;
}

.btn {
  display: flex;
  gap: 12px;
}

.btn1 {
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 4px;
  background-color: #e50914;
  color: #fff;
  border: none;
}

.btn1:hover {
  background-color: #b20610;
}

.btn2 {
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn2:hover {
  background-color: #333;
}

.watch {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
}


.main2 {
  padding: 40px 32px;
}

.main2 h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.shows {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  text-align: center;
}

.card img {
  width: 120px;
  height: 70px;
  border-radius: 8px;
}

.card p {
  margin-top: 8px;
  font-size: 14px;
  color: #ccc;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .menu {
    flex-wrap: wrap;
    gap: 12px;
  }

  .main {
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    font-size: 40px;
  }

  .watch {
    margin-top: 40px;
  }
}